<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="uNh-hY-GfV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Mw5-3H-1R5" customClass="LoginViewController" customModule="FlockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbO-hp-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-I1-T7v">
                                <rect key="frame" x="17.5" y="301" width="379" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-Bx-TKe">
                                <rect key="frame" x="17.5" y="396" width="379" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-ra-JQJ">
                                <rect key="frame" x="17.5" y="491" width="379" height="63"/>
                                <color key="backgroundColor" red="0.53507423399999998" green="0.15615114569999999" blue="0.68631249670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Mw5-3H-1R5" eventType="touchUpInside" id="fPs-JM-7xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-o9-skE">
                                <rect key="frame" x="0.0" y="576" width="414" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New User? Create an Account"/>
                                <connections>
                                    <segue destination="f3u-Qp-eCn" kind="show" id="kkg-h2-XDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83533781766891479" green="0.83920353651046753" blue="0.83921641111373901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oaj-ra-JQJ" firstAttribute="centerX" secondItem="3tF-17-TET" secondAttribute="centerX" id="9Zb-K5-ydZ"/>
                            <constraint firstItem="Oaj-ra-JQJ" firstAttribute="centerY" secondItem="3tF-17-TET" secondAttribute="centerY" multiplier="1.1" id="DFE-LO-Qsa"/>
                            <constraint firstItem="VmH-I1-T7v" firstAttribute="width" secondItem="hbO-hp-8Wg" secondAttribute="width" constant="-35" id="F6v-Ro-j0J"/>
                            <constraint firstItem="5Do-Bx-TKe" firstAttribute="height" secondItem="hbO-hp-8Wg" secondAttribute="height" multiplier="0.07" id="Mid-6b-I15"/>
                            <constraint firstItem="Oaj-ra-JQJ" firstAttribute="width" secondItem="hbO-hp-8Wg" secondAttribute="width" constant="-35" id="Oxu-AO-ppF"/>
                            <constraint firstItem="VmH-I1-T7v" firstAttribute="height" secondItem="hbO-hp-8Wg" secondAttribute="height" multiplier="0.07" id="Rr6-hz-qaM"/>
                            <constraint firstItem="4Pb-o9-skE" firstAttribute="width" secondItem="hbO-hp-8Wg" secondAttribute="width" id="Ufa-54-6gl"/>
                            <constraint firstItem="VmH-I1-T7v" firstAttribute="centerY" secondItem="3tF-17-TET" secondAttribute="centerY" multiplier="0.7" id="Vl0-8K-X1D"/>
                            <constraint firstItem="5Do-Bx-TKe" firstAttribute="centerY" secondItem="3tF-17-TET" secondAttribute="centerY" multiplier="0.9" id="VvK-MW-ZJA"/>
                            <constraint firstItem="5Do-Bx-TKe" firstAttribute="width" secondItem="hbO-hp-8Wg" secondAttribute="width" constant="-35" id="h6r-do-ovt"/>
                            <constraint firstItem="4Pb-o9-skE" firstAttribute="height" secondItem="hbO-hp-8Wg" secondAttribute="height" multiplier="0.04" id="iJ6-Tg-nFc"/>
                            <constraint firstItem="4Pb-o9-skE" firstAttribute="centerY" secondItem="3tF-17-TET" secondAttribute="centerY" multiplier="1.25" id="kfT-fr-XYs"/>
                            <constraint firstItem="VmH-I1-T7v" firstAttribute="centerX" secondItem="3tF-17-TET" secondAttribute="centerX" id="pee-2v-kmn"/>
                            <constraint firstItem="Oaj-ra-JQJ" firstAttribute="height" secondItem="hbO-hp-8Wg" secondAttribute="height" multiplier="0.07" id="seY-Iv-5wu"/>
                            <constraint firstItem="4Pb-o9-skE" firstAttribute="centerX" secondItem="3tF-17-TET" secondAttribute="centerX" id="x2D-hG-RDN"/>
                            <constraint firstItem="5Do-Bx-TKe" firstAttribute="centerX" secondItem="3tF-17-TET" secondAttribute="centerX" id="xaP-QB-eIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tF-17-TET"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3fP-PX-5Ux"/>
                    <connections>
                        <outlet property="emailTextField" destination="VmH-I1-T7v" id="SX9-6z-mkk"/>
                        <outlet property="passwordTextField" destination="5Do-Bx-TKe" id="jex-Jn-rTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-0E-Thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-403.125"/>
        </scene>
        <!--Create-->
        <scene sceneID="NDo-l0-WoL">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="f3u-Qp-eCn" customClass="CreateAccountViewController" customModule="FlockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-Po-0c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-bM-7T4">
                                <rect key="frame" x="17.5" y="206" width="379" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-Hv-vVp">
                                <rect key="frame" x="17.5" y="301" width="379" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-lM-JyZ">
                                <rect key="frame" x="17.5" y="396" width="379" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71N-Dh-YRS">
                                <rect key="frame" x="17.5" y="491" width="379" height="63"/>
                                <color key="backgroundColor" red="0.53507423399999998" green="0.15615114569999999" blue="0.68631249670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="f3u-Qp-eCn" eventType="touchUpInside" id="fEV-Ju-SyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83533781770000004" green="0.83920353650000001" blue="0.8392164111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Igi-bM-7T4" firstAttribute="centerY" secondItem="z6b-1l-RjQ" secondAttribute="centerY" multiplier="0.5" id="0Wt-kp-hp8"/>
                            <constraint firstItem="Igi-bM-7T4" firstAttribute="width" secondItem="hMK-Po-0c1" secondAttribute="width" constant="-35" id="7Rs-u6-1sG"/>
                            <constraint firstItem="71N-Dh-YRS" firstAttribute="centerX" secondItem="z6b-1l-RjQ" secondAttribute="centerX" id="818-TH-KaN"/>
                            <constraint firstItem="71N-Dh-YRS" firstAttribute="width" secondItem="hMK-Po-0c1" secondAttribute="width" constant="-35" id="Bmj-9s-vTA"/>
                            <constraint firstItem="Txa-lM-JyZ" firstAttribute="width" secondItem="hMK-Po-0c1" secondAttribute="width" constant="-35" id="Dl3-qu-iFX"/>
                            <constraint firstItem="lWa-Hv-vVp" firstAttribute="height" secondItem="hMK-Po-0c1" secondAttribute="height" multiplier="0.07" id="TrK-ox-jRu"/>
                            <constraint firstItem="lWa-Hv-vVp" firstAttribute="centerY" secondItem="z6b-1l-RjQ" secondAttribute="centerY" multiplier="0.7" id="Wcd-Cx-bd0"/>
                            <constraint firstItem="Igi-bM-7T4" firstAttribute="centerX" secondItem="z6b-1l-RjQ" secondAttribute="centerX" id="bIH-Qr-XWe"/>
                            <constraint firstItem="Igi-bM-7T4" firstAttribute="height" secondItem="hMK-Po-0c1" secondAttribute="height" multiplier="0.07" id="esW-wP-cYt"/>
                            <constraint firstItem="Txa-lM-JyZ" firstAttribute="centerX" secondItem="z6b-1l-RjQ" secondAttribute="centerX" id="h9U-KG-Zbi"/>
                            <constraint firstItem="lWa-Hv-vVp" firstAttribute="width" secondItem="hMK-Po-0c1" secondAttribute="width" constant="-35" id="khl-sT-61M"/>
                            <constraint firstItem="71N-Dh-YRS" firstAttribute="centerY" secondItem="z6b-1l-RjQ" secondAttribute="centerY" multiplier="1.1" id="m7M-Pz-5qh"/>
                            <constraint firstItem="71N-Dh-YRS" firstAttribute="height" secondItem="hMK-Po-0c1" secondAttribute="height" multiplier="0.07" id="p1I-ZU-KKg"/>
                            <constraint firstItem="lWa-Hv-vVp" firstAttribute="centerX" secondItem="z6b-1l-RjQ" secondAttribute="centerX" id="rPR-xh-2cq"/>
                            <constraint firstItem="Txa-lM-JyZ" firstAttribute="height" secondItem="hMK-Po-0c1" secondAttribute="height" multiplier="0.07" id="x4s-zZ-FNQ"/>
                            <constraint firstItem="Txa-lM-JyZ" firstAttribute="centerY" secondItem="z6b-1l-RjQ" secondAttribute="centerY" multiplier="0.9" id="yN3-D3-5ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6b-1l-RjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="0Tr-mO-0fA"/>
                    <connections>
                        <outlet property="emailTextField" destination="lWa-Hv-vVp" id="Ezd-bN-suw"/>
                        <outlet property="passwordTextField" destination="Txa-lM-JyZ" id="2x9-lH-lSf"/>
                        <outlet property="usernameTextField" destination="Igi-bM-7T4" id="T4b-fP-BCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLu-NA-2xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pV-ur-qC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNr-aE-zNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4P-xn-H16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mw5-3H-1R5" kind="relationship" relationship="rootViewController" id="wH9-0y-BlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCE-BC-Ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-403.125"/>
        </scene>
    </scenes>
</document>
